<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>debianにinstallしたパッケージの場所 &middot; kamatari</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.15" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://kamatari.github.io/css/normalize.css">
        <link rel="stylesheet" href="https://kamatari.github.io/css/highlight.css">
        <link rel="stylesheet" href="https://kamatari.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41886618-2', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Lifering" href="https://kamatari.github.io/">Lifering</a>
                            </h1>
                        
                        <a class="button-square" href="https://kamatari.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/iratamak">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/kamatari">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">debianにinstallしたパッケージの場所</h1>
    
</header>

        <div class="post-content clearfix">
    

    

<h1 id="apt-getでinstallしたpython-opencvがimport出来なかった:70ae5f4797c953568ee8a7e4964f0250">apt-getでinstallしたpython-opencvがimport出来なかった</h1>

<pre><code class="language-bash">$ python
Python 2.5.2 (r252:60911, Jan 24 2010, 14:53:14)
[GCC 4.3.2] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; import cv
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
  ImportError: No module named cv
</code></pre>

<h1 id="python-opencvとしてinstallしたファイルはどこに:70ae5f4797c953568ee8a7e4964f0250">python-opencvとしてinstallしたファイルはどこに</h1>

<p>dpkgでLオプションを使うと表示できるようだ</p>

<pre><code class="language-bash">$ dpkg -L python-opencv
/.
/usr
/usr/lib
/usr/lib/python-support
/usr/lib/python-support/python-opencv
/usr/lib/python-support/python-opencv/python2.5
/usr/lib/python-support/python-opencv/python2.5/opencv
/usr/lib/python-support/python-opencv/python2.5/opencv/_highgui.so
/usr/lib/python-support/python-opencv/python2.5/opencv/_cv.so
/usr/share
/usr/share/doc
/usr/share/doc/python-opencv
/usr/share/doc/python-opencv/copyright
/usr/share/doc/python-opencv/changelog.Debian.gz
/usr/share/doc/python-opencv/changelog.gz
/usr/share/python-support
/usr/share/python-support/python-opencv
/usr/share/python-support/python-opencv/opencv
/usr/share/python-support/python-opencv/opencv/highgui.py
/usr/share/python-support/python-opencv/opencv/__init__.py
/usr/share/python-support/python-opencv/opencv/matlab_syntax.py
/usr/share/python-support/python-opencv/opencv/cv.py
/usr/share/python-support/python-opencv/opencv/adaptors.py
</code></pre>

<p>/usr/share/python-support/python-opencv/opencv ディレクトリにcv.pyがあるので、ここにpythonのパスを通せば使えそう。</p>

<p>だが、同じディレクトリに<code>__init__.py</code>がある。これはディレクトリのパッケージを初期化するファイル。</p>

<p>これが存在するということは、opencvというディレクトリがパッケージであるということなのだ。なので<code>opnecv</code>としてimportすれば使える。</p>

<pre><code class="language-bash">$ python
Python 2.5.2 (r252:60911, Jan 24 2010, 14:53:14)
[GCC 4.3.2] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; import opencv
&gt;&gt;&gt;
</code></pre>

<p>ただ調べてみて分かったのは、<code>import opencv</code>しかできないのは古いパッケージで、新しいパッケージではpythonのパス以下に<code>cv.so</code>があり、<code>import cv</code>が使えるようだった&hellip;。</p>

<ul>
<li><p>import cvでokバージョン</p>

<pre><code class="language-bash">$ dpkg -s python-opencv |grep Version
Version: 2.1.0-3+squeeze1
</code></pre></li>

<li><p>import cv だめだったバージョン</p>

<pre><code class="language-bash">$ dpkg -s python-opencv|grep Version
Version: 1.0.0-6.1
</code></pre></li>
</ul>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=debian%e3%81%abinstall%e3%81%97%e3%81%9f%e3%83%91%e3%83%83%e3%82%b1%e3%83%bc%e3%82%b8%e3%81%ae%e5%a0%b4%e6%89%80&url=https%3a%2f%2fkamatari.github.io%2f2014%2f11%2f29%2flocation-which-debian-package-installed%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkamatari.github.io%2f2014%2f11%2f29%2flocation-which-debian-package-installed%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fkamatari.github.io%2f2014%2f11%2f29%2flocation-which-debian-package-installed%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Lifering" href="https://kamatari.github.io/">Lifering</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://kamatari.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://kamatari.github.io/js/jquery.fitvids.js"></script>
        <script src="https://kamatari.github.io/js/scripts.js"></script>
    </body>
</html>

